<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: center;
            margin: 0;
            height: 100hv;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white; 
        }
        .earth, .moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .venus, .moon1{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .mars, .moon2{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent;
            border-width: 0.2em 0.2em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;
        }
        .moon{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }
        .venus{
            top: 5em;
            left: 5em;
            width: 20em;
            height: 20em;
            animation: orbit 36.5s linear infinite;
        }
        .moon1{
            top: 0;
            right: 0;
            width: 6.1em;
            height: 6.1em;
            animation: orbit 2.7s linear infinite;
        }
        .mars{
            top: 3em;
            left: 3em;
            width: 25em;
            height: 25em;
            animation: orbit 49.9s linear infinite;
        }
        .moon2{
            top: 0;
            right: 0;
            width: 6.4em;
            height: 6.4em;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before,
        .moon::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .venus::before,
        .moon1::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .mars::before,
        .moon2::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: aqua;
        }
        .moon::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color:silver;
        }
        .venus::before{
            top: 1.4em;
            right: 1.4em;
            width: 3em;
            height: 3em;
            background-color: rgb(216, 52, 49);
        }
        .moon1::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color:silver;
        }
        .mars::before{
            top: 2.4em;
            right: 2.4em;
            width: 2.0em;
            height: 2.0em;
            background-color: rgb(50, 72, 120);
        }
        .moon2::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color:silver;
        }
        @keyframes orbit {
            to { 
                transform: rotate(360deg);
            } 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">    
                    <div class="moon"></div>
                    <div class="venus">
                    <div class="moon1"></div>
                </div>
                <div class="mars">
                    <div class="moon2"></div>
                </div>
        </div>
</body>
</html>