<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        .button{
            font-size: 2ren;
            box-shadow: 0px 0px 20px aqua;
            border-radius: 12px;
            background-color: aqua;
            padding: 10px 20px;
            width: 10%;
            text-align: center;
        }
        .button:hover{
            box-shadow: 0px 0px 50px;
        }
    </style>
</head>
<body>
    
    <div class="button">
        call me
    </div>
</body>
</html>